:root {
    box-sizing: border-box;
    --color-icons :  #e66c41 
    

    
}
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
#header {
    display: flex;
    height: 90px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    justify-content: space-between;

}
main {
    width: 67% ;
    margin: auto;
}

/* Navegation bar */
#nav-bar {
    display: flex;
    width: 40%;
    
}
#nav-bar ul  {
    display: flex;
    margin: auto;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
#header-img {   
    box-sizing: border-box;
    padding-right: 40px;
    width: 400px;
    object-fit: cover;
    background-position: 50% 20%;
    
}
a, li {
    text-decoration: none;
    color: #000;
    
}
a:visited {
    color: #000;
}
.logo   {
    display: flex;
    width: 50%;
    
}
.top  {
    position: relative;
    box-sizing: border-box;
    list-style: none;
    font-size: 1rem;
    
}
.nav-link::before {
    content: ''; 
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1.5px; 
    width: 0; 
    background-color: black; 
    transition: width 0.4s ease; 
    
    
    
}
.nav-link:hover::before {
    width: 100%;
    
}

/* form */
.container {
    display: flex;
    flex-direction: column;
    margin-top: px;
    position: relative;
    margin-top: 170px;
}
form {
    margin: 3rem auto;
}
#submit, #email {
    display: block;
    margin: auto;
}
#email {
    width: 280px;
    height: 22px;
    border: 2px solid #a1a4b4;
    border-bottom: 1.8px solid #c1d1c2;
    border-right: 1.8px solid #c1d1c2;
    border-radius: 2px;
    padding: 4px;
    outline: none;
}

#submit {
    color: #000;
    width: 150px;
    height: 35px;
    margin-top: 1.5rem;
    background-color: #fccb1c;
    border: 0.3px solid #fcdb1c;
    padding: 4px 8px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    font-weight: bolder;
    transition: background-color 0.4s ease-in;
    transition: border  0.4 ease-in;
    position: relative;
    top: 6px;
}
#submit:hover {
    background-color: var(--color-icons);
    border: 1px solid  #e67e22  ;
}


h1 {
    font-size: 4rem;
    border-bottom: 1px solid;
    text-transform: capitalize;
}
h1, h2 {
   margin: auto;
   text-align: center;
}

/* VIDEO */
#video {
    width: 0;
    height: 0;
}


/* FEATURES */
#features {
    height: 90px;
    position: relative;
    top: -40px;
    margin-bottom: -10px;
    
}
.row {
    display: flex;
    max-height: 140px;
}


    
.icon {
    display: flex;
    min-width:135px ;
    justify-content: left;
}
.calendar, .bolt, .ubi {
    width: 80px;
    fill: var(--color-icons);
}

.dption{
    box-sizing: border-box;
    padding: 5px;
}
.dption h2 {
    display: inline;
}
.dption p {
    line-height: 1.6rem;
    margin: 0;
    text-align: justify;
    font-weight: lighter;
}
.row:nth-of-type(4) {
    margin-bottom: -2rem   ;
}
/* BOLD CLASS */
.bold  {
    font-size: 1.05rem;
    font-weight: 600;
}
/* SECTION SERVICES */
#services {
    margin-top: 100px;
    box-sizing: border-box;
    padding: 5px;
    line-height: 1.7rem;
}
#services::before {
    content: "";
    display: block;
    height: 90px;
}
.subtitle {
    text-align: left;
}

/* SOCIALS MEDIA */

#contact::before {
    content: "";
    display: block;
    height: 90px;
}
.socials {
    display: flex;
    height: 60px;
    justify-content: space-evenly;   
}
.sicon {
    width: 60px;
    height: 60px;
}
.sicon:hover {
    fill: var(--color-icons);
    cursor: pointer;
}

/* MEMBERSHIPS */

#memberships::before {
    display: block;
    content: "";
    height: 90px;
}
.member {
    display: flex;
    justify-content: space-evenly;
}



.price {
    display: inline-block;
    width: 20vw;
    box-sizing: border-box;
    border: 1px solid;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;   
    transition: 0.5s ease; 
    

    
}
figcaption {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 35px;
    color: #0009;
    background-color: #dfdfdf;
    font-weight: bolder;
    text-transform: uppercase;
    transition: 0.5s ease;
    
}
.price:hover {
    box-shadow: 0 0 10px 1px #000;
}
.price:hover figcaption {
   
    background-color: var(--color-icons);
    color: #efefef;
}

.price p {
    padding: 8px;
    display: flex;
    overflow: scroll;

}
h3 {
    display: flex;
    flex-direction: column-reverse;
}
.dashed {
    text-transform: uppercase;
    text-decoration: line-through;
    font-weight: 400;
}
/* form */
.terms {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
textarea {
    text-align: justify;
    overflow: hidden;
    height: 190px;
    margin-top: 40px;
    padding: 5px;
    resize: none;
    border: none;
}
footer {
    height: 75px;
    width: 100%;
}

.footinfo {
    display: flex;
    flex-direction: row-reverse;
    background-color: #cdcdcd;
    height: 100%;
}

.footinfo .information {
    margin: auto 2.5rem auto ;
    display: flex;
    align-items: center;
}
.information .red {
    list-style: none;
    margin: auto 0 auto 2rem;
}





/* CUANDO LOS PIXELES DE VISTA ESTEN POR DEBAJO DE 1000 */
@media (max-width:1000px) {
    main {
        width: 90%;

    }
    #nav-bar {
        width: 60%;
    }
    #nav-bar ul {
        display: flex;
        justify-content: space-evenly;
    }
    .logo {
        width: 45%;
    }
    .nav-link {
        font-size: 1.12rem;
    }
    #memberships {
        justify-content: space-between;
    }
    .price {
        width: 28vw ;
    }
}
/* Cuando los pixeles de vista esten por debajo de 700 */
@media (max-width:700px) {
    #header-img {
    box-sizing: border-box;
    padding-right: 20px;
    width: 220px;
    object-fit: cover;
    background-position: 50% 20%;
    
    }
    .row {
        display: flex;
        flex-direction: column;
        display: inline;
    }
    .dption p {
        margin: 0 auto 2.5rem auto;
    }
    
    .icon {
        justify-content: center;
    }
    .nav-link  {
        list-style: none;
        font-size: 0.9rem;
        margin: 3px;
        ;
    }
    h1 {
        font-size: 3.6rem;
        text-align: center;
    }
    h2 {
        text-align: center;
    }
 .member {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .price {
        margin: 2rem auto;
        height: 320px;
        width: 300px;
        padding: 0.5px;       
        border-bottom: 1px solid ;     
    }

    figcaption {
        height: 45px;
        transition: 0.5s ease;
        
    }

    .price:hover figcaption {
        height: 65px;
        background-color: var(--color-icons);
        color: #efefef;
    }
    .footinfo {
        width: 100%;
        justify-content: center;
    }
    .information {
        width: 100%;
        margin: auto;
        justify-content: space-between ;
        
        margin-left: 0;
    }
    .information .red {
        margin: 0   ;
    }

    #nav-bar {
        overflow: scroll;
    }
    
}


/* > 300px VISTA */

@media (max-width:320px) {
    
    #nav-bar {
        overflow: scroll;
    }
    h1 {
        font-size: 2.5rem;
    }    
}
